// Main CSS File for Site

$mainOrange: #ff7d1f;
@font-face {
  font-family: "Badaboom BB";
  src: url("../fonts/BADABB__.TTF");
}
body,html {
  width: 100%;
  margin: 0;
  padding: 0;
  color: white;
  height: 100%;
}

body {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  background-color: #575859;
  font-family: 'Raleway', sans-serif;
}

.wrapper {
  position: relative;
  min-height: 400px;
  flex: 1;
  transition: .25s ease;
}
.contact-wrapper {
  position: relative;
  min-height: 650px;
  flex: 1;
  transition: .25s ease;
  @media (max-width: 400px) {
    min-height: 770px;
  }
  @media (min-width: 401px) and (max-width: 700px) {
    min-height: 750px;
  }
  @media (min-width: 701px) and (max-width: 1000px) {
    min-height: 650px;
  }
  @media (min-width: 1200px) and (max-width: 1600px) {
    min-height: 650px;
  }
}

.service-wrapper {
  position: relative;
  min-height: 750px;
  flex: 1;
  transition: .25s ease;
  @media (max-width: 400px) {
    min-height: 1340px;
  }
  @media (min-width: 401px) and (max-width: 700px) {
    min-height: 1380px;
  }
  @media (min-width: 701px) and (max-width: 1199px) {
    min-height: 1500px;
  }
  @media (min-width: 1200px) and (max-width: 1600px) {
    min-height: 729px;
  }
}


.navbar-default {
  background-color: #ff7d1f;
  border-radius: 0;
  margin: 0;
  padding: 0;
  border: 0px;
  z-index: 5;
  .navbar-brand {
    font-family: "Badaboom BB", sans-serif;
    margin-top: -10px;
    color: white;
    .large-logo-part {
      font-size: 2.5em;
    }
    .small-logo-part {
      font-size: 2em;
    }
    transition: .25s ease;
  }
  .navbar-brand:hover, .navbar-brand:focus, .navbar-brand:active {
    color: #b86123;
  }
  .nav-item {
    background-color: #ff7d1f;
    font-family: 'Fira Sans', sans-serif;
    vertical-align: middle;
  }
  .navbar-nav>li>a {
    z-index: 10;
    padding-top: 18px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    font-family: 'Fira Sans', sans-serif;
    transition: .25s ease;
    border-bottom: 3px solid #ff7d1f;
  }
  .navbar-nav>li>.address{
    font-size: 1.5em;
    padding: 4px 10px 4px 0px;
    text-align: right;
    margin-top: 4px;
  }
  .navbar-header {
    height: 56px;
    background-color: #ff7d1f;
  }
  .nav>li>a:focus, .nav>li>a:hover, .nav>li>a:active {
    color: white;
    border-bottom: 3px solid white;
  }
  .navbar-toggle:hover, .navbar-toggle:active, .navbar-toggle:focus {
    color: #b86123;
    background-color: #ff7d1f;
  }

  .navbar-toggle {
    font-size: 2em;
    padding: 0;
    border-radius: 0;
    border: 0px;
    transition: .25s ease;
    color: white;
  }

  .navbar-collapse {
    background-color: #ff7d1f;
    border: 0px;
  }

  #phoneNum {
    font-size: 2.25em;
  }
}

.footer {
  background-color: #ededed;
  position: relative;
  padding: 0;
  margin: 0;
  bottom: 0;
  z-index: 10;
  .footer-row {
    margin-left: 15%;
    margin-right: 15%;
    @media only screen and (max-width: 1280px) {
      margin-left: 0%;
      margin-right: 0%;
    }
    .footer-header {
      text-align: center;
      color: #ff7d1f;
      font-family: 'Fira Sans', sans-serif;
      padding-bottom: 8px;
      border-bottom: 2px solid #ff7d1f;
      display: inline-block;
      width: 250px;
      @media only screen and (max-width: 1280px) {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
    }
    .footer-col {
      text-align: center;
      color: #575859;
      .hours {
        width: 250px;
        @media only screen and (max-width: 1280px) {
          width: 100%;
        }
        @media only screen and (max-width: 600px) {
          width: 100%;
        }
        font-size: 1.25em;
        p {
          text-align: left;
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
      .footer-contact-message {
        margin-top: 5px;
        font-size: 1.75em;
      }
      .footer-phone-number {
        margin-top: 0;
        font-family: 'Fira Sans', sans-serif;
      }
    }
    .footer-map {
      display: block;
      width: 250px;
      @media only screen and (max-width: 1280px) {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
      height: 200px;
      border: 4px solid white;
    }
  }
  .footer-divider {
    border-color: #ff7d1f;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 66%;
    @media only screen and (max-width: 1200px) {
      width: 100%;
    }
  }
  .sitemap {
    height: 36px;
    line-height: 36px;
    text-align: center;
    h3 {
      color: #ff7d1f;
      display: inline-block;
      margin: 0 0 0 0;
    }
    a {
      text-decoration: none;
      color: #ff7d1f;
      font-size: 1.5em;
      margin-left: 36px;
      transition: .25s ease;
      &:hover, &:active, &:focus {
        color: #b86123;
      }
    }
  }
  .footer-bottom {
    width: 100%;
    margin-top: 8px;
    padding-top: 8px;
    padding-bottom: 1px;
    bottom: 0;
    background-color: #ff7d1f;
    text-align: center;
    .footer-text {
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}

.btn {
  background-color: #ff7d1f;
  color: white;
  border-radius: 10px;
  transition: .25s ease;
  padding-top: 8px;
  padding-bottom: 8px;
}

.btn:hover, .btn:focus, .btn:active {
  outline: none;
  color: #b86123;
}
.form-submit-btn {
  background: rgba(0, 0, 0, 0);
  border: 2px solid white;
  margin-top: 16px;
  font-size: 1.5em;
  transition: .2s ease;
  &:hover, &:focus, &:active {
    color: #ff7d1f;
    border-color: #ff7d1f;
  }
}

.sent-btn {
  color: #91ff80;
  border: 0px;
  transition: .2s ease;
  &:disabled, &:hover {
    color: #91ff80;
    border: 0px;
  }
}

.error-btn {
  color: red;
  border-color: red;
  transition: .2s ease;
  &:hover, &:focus, &:active {
    color: red;
    border-color: red;
  }
}
.message-link {
  display: inline-block;
  text-decoration: none;
  font-size: .95em;
  @media only screen and (max-width: 960px) {
    font-size: .75em;
  }
  padding: 8px 16px 8px 16px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: #ff7d1f;
  color: white;
  transition: .25s ease;
  text-align: center;
}
.top-message {
  margin-top: 8px;
}
.banner-container, .contact-container {
  float: left;
  position: relative;
  left: 0;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.message-link:hover, .message-link:focus, .message-link:active {
  text-decoration: none;
  color: #b86123;
}

.image-slider-container {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.header {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  display: inline-block;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  @media only screen and (max-width: 600px) {
    font-size: 2.5em;
  }
  font-size: 4em;
}

.contact-header {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  display: inline-block;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  font-size: 2.25em;
  margin-bottom: 16px;
}

// .image-slider {
//   z-index: -1;
//   width: 100%;
//   height: 100%;
//   padding: 0;
//   transition: .2s ease;
//   overflow: hidden;
// }


.contact-banner {
  position: relative;
  top: 5%;
  width: 100%;
  z-index: 1000;
  left: 0;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  .subheader {
    margin-top: 0;
    @media only screen and (min-width: 400px) {
      display: inline-block;
      margin-right: 24px;
    }
    a {
      text-decoration: none;
      color: white;
      transition: .25s ease;
    }
    a:hover, a:focus, a:active {
      color: #ff7d1f;
    }
  }
  .contact-divider {
    width: 650px;
    @media only screen and (max-width: 960px) {
      width: 100%;
    }
    margin-top: 8px;
  }
  .contact-phone-number {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.75em;
  }
  .contact-form {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 24px 16px 24px;
    margin-top: 24px;
    display: block;
    background: rgba(0, 0, 0, 0);
    width: 650px;
    @media only screen and (max-width: 960px) {
      width: 100%;
    }
    text-align: center;
    .contact-form-header {
      font-family: 'Fira Sans', sans-serif;
      display: inline-block;
      margin: 0 0 8px 0;
      padding-bottom: 8px;
      border-bottom: 1px solid white
    }
    .form-input-group {
      text-align: left;
      position: relative;
      margin-top: 8px;
      transition: 0.2s ease;
      .selected-input {
        margin-top: 24px;
        transition: 0.2s ease;
      }
      input:focus, textarea:focus {
        outline: none;
      }
      .input-label {
        position: absolute;
        font-size: 1.5em;
        padding-left: 8px;
        top: -20px;
        transform-origin: 0 0;
        transform: scale(0.9) translateY(100%);
        color: white;
        transition: transform 0.2s ease;
        &.animate-label {
          color: #d2d2d2;
          transform: scale(0.75) translateY(0%);
          transition: transform 0.2s ease;
        }
      }
      .form-input {
        display: block;
        color: white;
        font-size: 1.5em;
        line-height: 1.5em;
        width: 100%;
        background: rgba(0, 0, 0, 0);
        padding-top: 0px;
        padding-left: 8px;
        padding-bottom: 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid white;
        .message-input {
          resize: none;
          margin-bottom: 4px;
          transition: height 0.2s ease;
          &.expanded-message-input {
            transition: height 0.2s ease;
          }
        }
      }
    }
  }
}

.banner {
  position: absolute;
  z-index: 100;
  top: 20%;
  width: 100%;
  left: 0;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  .subheader {
    margin-top: 0;
  }
  .header-link {
    display: inline-block;
    margin-top: 36px;
    text-decoration: none;
    background: rgba(0,0,0,0);
    color: white;
    font-family: 'Fira Sans', sans-serif;
    border: 2px solid white;
    border-radius: 10px;
    padding: 8px 16px 8px 16px;
    font-size: 2em;
    transition: .25s ease;
  }
  .header-link:hover, .header-link:focus, .header-link:active {
    border: 2px solid #ff7d1f;
    color: #ff7d1f;
  }
}

.placeholder {
  height: 400px;
  width: 100%;
}

.carousel {
  position: absolute;
  z-index: 0;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%;
  height: 100%;
  .carousel-inner {
    width: 100%;
    height: 100%;
    .item {
      width: 100%;
      height: 100%;
      text-align: center;
      img {
        min-width: 100%;
        max-width: none;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    }
  }
}

.error-message {
  color: red;
}

.service-banner {
  top: 2.5%;
  width: 100%;
  left: 0;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  .service-header {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    display: inline-block;
    border-bottom: 1px solid white;
    padding-bottom: 8px;
    font-size: 2.25em;
  }
  .service-row {
    text-align: center;
    padding: 0;
    .service-col {
      height: 572px;
      @media (max-width: 400px) {
        height: 550px;
      }
      display: inline-block;
      @media (min-width: 600px) {
        width: 400px;
        margin-left: 12px;
        margin-right: 12px;
      }
      @media (max-width: 599px) {
        width: 95%;
      }
      float: none;
      border: 1px solid white;
      border-radius: 10px;
      text-align: center;
      margin-top: 48px;

      .column-header-logo {
        background-color: #ff7d1f;
        margin-left: auto;
        margin-right: auto;
        margin-top: -37px;
        width: 75px;
        height: 75px;
        font-size: 3.6em;
        border-radius: 50%;
        border: 3px solid white;
        #wrench {
          margin-left: 8px;
          margin-bottom: 16px;
        }
      }
      .service-subheader {
        margin-top: 16px;
        width: 100%;
        display: inline-block;
        padding-bottom: 8px;
        border-bottom: 1px solid white;
      }
      .section-icon {
        width: 100px;
        height: 100px;
      }
      .section-subheader {
        padding: 0;
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 1.5em;
      }
      .description {
        font-size: 1.2em;
        @media (max-width: 400px) {
          font-size: 1em;
        }
      }
      #iphone {
        margin-top: 20px;
        @media (max-width: 400px) {
          margin-top: 16px;
          margin-left: -16px;
        }
      }
      #galaxy {
        @media (max-width: 400px) {
          margin-left: -16px;
        }
      }
      .bottom-row {
        padding-bottom: 24px;
      }
      #dots {
        height: 80px;
        width: 80px;
        margin-left: 8px;
        @media (max-width: 400px) {
          margin-left: -6px;
        }
      }
      #screwdriver {
        margin-top: 36px;
        margin-left: 8px;
        @media (max-width: 400px) {
          margin-top: 24px;
          margin-left: -8px;
        }
      }
      #gear {
        margin-top: 54px;
        margin-left: 12px;
        @media (max-width: 400px) {
          margin-left: 0px;
        }
      }
      .icon-col {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        h1 {
          font-size: 5em;
          padding-bottom: 36px;
        }
      }
    }
  }
}
